<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryListFragment">

  <fragment
      android:id="@+id/entryListFragment"
      android:name="androidsamples.java.journalapp.EntryListFragment"
      android:label="fragment_entry_list"
      tools:layout="@layout/fragment_entry_list">
    <action
        android:id="@+id/addEntryAction"
        app:destination="@id/entryDetailsFragment" />
    <action
        android:id="@+id/action_entryListFragment_to_infoFragment"
        app:destination="@id/infoFragment" />
  </fragment>
  <fragment
      android:id="@+id/entryDetailsFragment"
      android:name="androidsamples.java.journalapp.EntryDetailsFragment"
      android:label="fragment_entry_details"
      tools:layout="@layout/fragment_entry_details">
    <argument
        android:name="entryId"
        android:defaultValue="@null"
        app:nullable="true"
        app:argType="string" />
    <action
        android:id="@+id/datePickerAction"
        app:destination="@id/datePickerDialog" />
    <action
        android:id="@+id/timePickerAction"
        app:destination="@id/timePickerDialog" />
    <argument
        android:name="selectedYear"
        app:argType="integer"
        android:defaultValue="0" />
    <argument
        android:name="selectedMonth"
        app:argType="integer"
        android:defaultValue="0" />
    <argument
        android:name="selectedDate"
        app:argType="integer"
        android:defaultValue="0" />
    <action
        android:id="@+id/action_entryDetailsFragment_to_entryListFragment"
        app:destination="@id/entryListFragment" />
    <action
        android:id="@+id/action_entryDetailsFragment_to_deleteDialog"
        app:destination="@id/deleteDialog" />
  </fragment>

  <dialog
      android:id="@+id/datePickerDialog"
      android:name="androidsamples.java.journalapp.DatePickerFragment" />

  <dialog
      android:id="@+id/timePickerDialog"
      android:name="androidsamples.java.journalapp.TimePickerFragment" />
  <dialog
      android:id="@+id/infoFragment"
      android:name="androidsamples.java.journalapp.InfoFragment"
      android:label="fragment_info"
      tools:layout="@layout/fragment_info" />
  <dialog
      android:id="@+id/deleteDialog"
      android:name="androidsamples.java.journalapp.DeleteDialog"
      android:label="fragment_delete"
      tools:layout="@layout/fragment_delete"/>
</navigation>