<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="purple_200">#FFBB86FC</color>
  <color name="purple_500">#FF6200EE</color>
  <color name="purple_700">#FF3700B3</color>
  <color name="teal_200">#FF03DAC5</color>
  <color name="teal_700">#FF018786</color>
  <color name="black">#FF000000</color>
  <color name="white">#FFFFFFFF</color>
  <color name="bluish">#c6e2ff</color>
  <color name="bluishdark"> #8A9EB2</color>
  <color name="bluishdarker">#4F5A66</color>
  <color name="vibrantblue">#3399CC</color>
  <color name="darkBlue">#1E3748</color>
  <color name="lighterdarkBlue">#2A4D65</color>
</resources>