<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:background="@drawable/gpimage"-->
<!--    android:layout_height="match_parent">-->

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:background="@drawable/shape"
      android:elevation="8dp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/txt_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/title_label"
        android:fontFamily="@font/spgrbold"
        android:textColor="@color/bluish"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">

      <TextView
          android:id="@+id/txt_item_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="0.6"
          android:padding="2dp"
          android:text="@string/date"
          android:fontFamily="@font/spgrregular"
          android:textColor="@color/white"
          android:textAllCaps="true"
          android:textStyle="italic" />

      <TextView
          android:id="@+id/txt_item_start_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="0.2"
          android:fontFamily="@font/spgrregular"
          android:textColor="@color/white"
          android:text="@string/start_time"
          android:textStyle="italic" />

      <TextView
          android:id="@+id/txt_item_end_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="0.2"
          android:fontFamily="@font/spgrregular"
          android:textColor="@color/white"
          android:text="@string/end_time"
          android:textStyle="italic" />
      </LinearLayout>
  </LinearLayout>
<!--</RelativeLayout>-->
